oauth.consumerKey=mkW4HVghpH0Kgvr7La7YidjKI
oauth.consumerSecret=eg4DO3M3Irv38oyWbRkDSyLYb93CGTbPL42rQQt6y70Yy7kV0y
oauth.accessToken=711923564723634176-UfRzSMPFPZWMcKLylUrXmVwCSlpkC5P
oauth.accessTokenSecret=VjFXzhExE6FyfGNzMadVC9piwXfIpRLaKMBjLbf3ncMWF
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


